# MediatR.Extensions.Azure.ServiceBus

./: Azure.ServiceBus.sln  MediatR.Extensions.Azure.ServiceBus.sln  README.md
Azure.ServiceBus/: Azure.ServiceBus.csproj
Azure.ServiceBus.Tests/: Azure.ServiceBus.Tests.csproj  EntityNameHelper.cs  TestEntities.cs
Azure.ServiceBus.Tests/Core/: CancelMessageCommandTests.cs  ReceiveMessageCommandTests.cs  ScheduleMessageCommandTests.cs  SendMessageCommandTests.cs
Azure.ServiceBus/Behaviors/: ReceiveMessageRequestBehavior.cs  ScheduleMessageRequestProcessor.cs  SendMessageRequestBehavior.cs
Azure.ServiceBus/Commands/: CancelMessageCommand.cs  ReceiveMessageCommand.cs  ScheduleMessageCommand.cs  SendMessageCommand.cs
Azure.ServiceBus/Options/: MessageOptions.cs
Azure.ServiceBus/Processors/: CancelMessageResponseProcessor.cs  ScheduleMessageResponseProcessor.cs  SendMessageRequestProcessor.cs
MediatR.Extensions.Azure.ServiceBus/: MediatR.Extensions.Azure.ServiceBus.csproj
MediatR.Extensions.Azure.ServiceBus.Core/: ContextKeys.cs  MediatR.Extensions.Azure.ServiceBus.Core.csproj
MediatR.Extensions.Azure.ServiceBus.Core/Behaviors/: CancelMessageRequestBehavior.cs  CancelMessageResponseBehavior.cs  ReceiveMessageResponseBehavior.cs  ScheduleMessageRequestBehavior.cs  SendMessageResponseBehavior.cs
MediatR.Extensions.Azure.ServiceBus.Core/Commands/: CancelMessageCommand.cs  ReceiveMessageCommand.cs  ScheduleMessageCommand.cs  SendMessageCommand.cs
MediatR.Extensions.Azure.ServiceBus.Core/Options/: MessageOptions.cs
MediatR.Extensions.Azure.ServiceBus.Core/Processors/: CancelMessageRequestProcessor.cs  ReceiveMessageRequestProcessor.cs  ReceiveMessageResponseProcessor.cs  ScheduleMessageResponseBehavior.cs  SendMessageResponseProcessor.cs
MediatR.Extensions.Azure.ServiceBus.Queues/: MediatR.Extensions.Azure.ServiceBus.Queues.csproj
MediatR.Extensions.Azure.ServiceBus.Queues/Behaviors/: CancelScheduledCommandRequestBehavior.cs  CancelScheduledCommandResponseBehavior.cs  RegisterMessageHandlerRequestBehavior.cs  RegisterMessageHandlerResponseBehavior.cs  RegisterSessionHandlerRequestBehavior.cs  RegisterSessionHandlerResponseBehavior.cs  ScheduleMessageRequestBehavior.cs  ScheduleMessageResponseBehavior.cs  SendMessageRequestBehavior.cs  SendMessageResponseBehavior.cs
MediatR.Extensions.Azure.ServiceBus.Queues/Commands/: CancelScheduledCommandCommand.cs  RegisterMessageHandlerCommand.cs  RegisterSessionHandlerCommand.cs  ScheduleMessageCommand.cs  SendMessageCommand.cs  SendQueueMessageCommand.cs
MediatR.Extensions.Azure.ServiceBus.Queues/Options/: QueueOptions.cs
MediatR.Extensions.Azure.ServiceBus.Queues/Processors/: CancelScheduledCommandRequestProcessor.cs  CancelScheduledCommandResponseProcessor.cs  ReceiveQueueMessageRequestProcessor.cs  RegisterMessageHandlerRequestProcessor.cs  RegisterMessageHandlerResponseProcessor.cs  RegisterSessionHandlerRequestProcessor.cs  RegisterSessionHandlerResponseProcessor.cs  ScheduleMessageRequestProcessor.cs  ScheduleMessageResponseProcessor.cs  SendMessageRequestProcessor.cs  SendMessageResponseProcessor.cs  SendQueueMessageRequestProcessor.cs  SendQueueMessageResponseProcessor.cs
MediatR.Extensions.Azure.ServiceBus.Tests/: EchoRequest.cs  IntegrationTests.cs  ManagementFixture.cs  MediatR.Extensions.Azure.ServiceBus.Tests.csproj  QueueExtensionsTests.cs  QueueFixtureExtensions.cs  SequenceNumbersFixture.cs  ServiceCollectionExtensions.cs  TestEntities.cs  TestMethodNameOrderer.cs  TopicExtensionsTests.cs  TopicFixtureExtensions.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Cancel/: QueueExtensionsTests.cs  TopicExtensionsTests.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Core/: CancelExtensionsTests.cs  QueueExtensionsTests.cs  ReceiveMessageCommandTests.cs  SendMessageCommandTests.cs  TopicExtensionsTests.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Extensions/: CoreFixtureExtensions.cs  QueueFixtureExtensions.cs  TopicFixtureExtensions.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Fixtures/: ManagementFixture.cs  SequenceNumbersFixture.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Handlers/: QueueExtensionsTests.cs  TopicExtensionsTests.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Integration/Cancel/: QueueExtensionsTests.cs  TopicExtensionsTests.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Integration/Extensions/: CoreFixtureExtensions.cs  QueueFixtureExtensions.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Integration/Fixtures/: ManagementFixture.cs  SequenceNumbersFixture.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Other/: QueueExtensionsTests.cs  TopicExtensionsTests.cs
MediatR.Extensions.Azure.ServiceBus.Tests/Xunit/: TestMethodNameOrderer.cs  TestOutputLogger.cs  TestOutputLoggerOptions.cs
MediatR.Extensions.Azure.ServiceBus.Topics/: MediatR.Extensions.Azure.ServiceBus.Topics.csproj
MediatR.Extensions.Azure.ServiceBus.Topics/Behaviors/: CancelScheduledCommandRequestBehavior.cs  CancelScheduledCommandResponseBehavior.cs  ReceiveSubscriptionMessageRequestBehavior.cs  RegisterMessageHandlerRequestBehavior.cs  RegisterMessageHandlerResponseBehavior.cs  RegisterSessionHandlerRequestBehavior.cs  RegisterSessionHandlerResponseBehavior.cs  ScheduleMessageRequestBehavior.cs  ScheduleMessageResponseBehavior.cs  SendMessageRequestBehavior.cs  SendMessageResponseBehavior.cs  (+2 more)
(+39 files in other folders)
